<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SIGMA Fashion</title>
	<link rel="icon" type="image/png" href="icon.jpg">
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <div class="container-fluid" style="background-color: rgb(173, 173, 173);">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				 
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="navbar-toggler-icon"></span>
				</button> <a class="navbar-brand" href="#"></a>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="navbar-nav">
						<li class="nav-item active">
							 <a class="nav-link" href="#">SIGMA <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							 <a class="nav-link" href="#"></a>
						</li>
						<li class="nav-item dropdown">
							 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Jenis Baju</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								 <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
								<div class="dropdown-divider">
								</div> <a class="dropdown-item" href="#">Separated link</a>
							</div>
						</li>
					</ul>
					<form class="form-inline">
						<input class="form-control mr-sm-2" type="text"> 
						<button class="btn btn-primary my-2 my-sm-0" type="submit" style="background-color: #4b4b4b; border-color: #4b4b4b;">
							Search
						</button>
					</form>
				</div>
			</nav>
			<div class="carousel slide" id="carousel-514662">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-514662" class="active">
					</li>
					<li data-slide-to="1" data-target="#carousel-514662">
					</li>
					<li data-slide-to="2" data-target="#carousel-514662">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" alt="Carousel Bootstrap First" src="Sigma.jpeg" style="height: 915px;">
						<div class="carousel-caption">
							<h4>
								SIGMA Fashion
							</h4>
							<p>
								"Jangan Buang-buang waktumu pilih baju yang membuat tampilanmu semakin SIGMA"
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Second" src="sigma2.jpg" style="height: 915px;">
						<div class="carousel-caption">
							<h4>
								Pilih dan Ambil
							</h4>
							<p>
								Dengan pilihan SIGMA yang tepat akan menambah auramu menjadi +10000000000 Aura
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Third" src="sigma3.jpg" style="height: 915px;">
						<div class="carousel-caption">
							<h4>
								Thomas Shelby
							</h4>
							<p>
								Thomas Shelby, karakter dalam serial Peaky Blinders yang diperankan oleh Cillian Murphy, sering dianggap sebagai contoh sempurna dari kepribadian sigma male.
							</p>
						</div>
					</div>
				</div> <a class="carousel-control-prev" href="#carousel-514662" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-514662" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
			</div>
			<div class="jumbotron">
				<h2>
					SIGMA Fashion
				</h2>
				<p>
					Sigma fashion adalah tren berpakaian yang mencerminkan karakter seseorang yang percaya diri, independen, dan berani tampil beda. 
					Gaya ini memadukan elemen minimalis dengan sentuhan elegan, menciptakan kesan maskulin yang kuat namun tetap stylish.
					 Fokus utamanya bukan pada mengikuti arus mode, tetapi mengekspresikan diri secara autentik, dengan pilihan busana yang sederhana namun berkelas.
				</p>
				<p>
					<a class="btn btn-primary btn-large" href="#" style="background-color: #4b4b4b; border-color: #4b4b4b;">Learn more</a>
				</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<h2>
				Man
			</h2>
			<p>
				Male fashion mencakup berbagai gaya yang mengekspresikan kepribadian, selera, dan tren dalam berpakaian pria. 
				Dalam beberapa tahun terakhir, tren fashion pria semakin berani mengeksplorasi warna, pola, dan bahan yang sebelumnya jarang digunakan, menciptakan kesan yang modern dan dinamis.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>
				Woman
			</h2>
			<p>
				Female fashion mencakup spektrum luas gaya berpakaian yang mencerminkan keindahan, kreativitas, dan kepribadian wanita.
				Tren fashion wanita juga sangat dinamis, sering kali dipengaruhi oleh perancang busana terkenal
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>
				StreetWear
			</h2>
			<p>
				Streetwear adalah gaya fashion kasual yang berakar pada budaya jalanan dan sering dikaitkan dengan subkultur seperti hip-hop, skateboarding, dan seni grafiti.
				Streetwear menekankan kebebasan berekspresi dan sikap non-konformis melalui pakaian yang nyaman dan statement pieces. Biasanya terdiri dari item seperti hoodie oversized, t-shirt dengan desain grafis, sneakers eksklusif, topi, dan jaket bomber.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail First" src="card2.jpg">
						<div class="card-block" style="background-color: #967a62;">
							<h5 class="card-title" style="color: white;">
								Card title
							</h5>
							<p class="card-text" style="color: white;">
								Mulai dari pakaian formal seperti jas dan setelan yang elegan hingga gaya kasual dengan jeans, kaos, dan sneakers, fashion pria berkembang mengikuti perubahan zaman, namun tetap mempertahankan elemen klasik seperti kerapihan dan maskulinitas.
							</p>
							<p>
								<a class="btn btn-primary" href="#" style="background-color: #4b4b4b; border-color: #4b4b4b;">Action</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="card1.jpg">
						<div class="card-block" style="background-color: #deac74;">
							<h5 class="card-title" style="color: white;">
								Card title
							</h5>
							<p class="card-text" style="color: white;">
								Dari gaya klasik hingga yang paling trendi, fashion wanita selalu berinovasi, baik dalam pilihan pakaian, tekstur, maupun warna. Gaya busana wanita sering kali menggabungkan elemen femininitas dengan modernitas, menawarkan banyak pilihan mulai dari pakaian kasual sehari-hari seperti jeans dan blus, hingga gaun formal, jas, atau pakaian profesional untuk acara khusus.
							</p>
							<p>
								<a class="btn btn-primary" href="#" style="background-color: #4b4b4b; border-color: #4b4b4b;">Action</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail Third" src="card3.jpg">
						<div class="card-block" style="background-color: #696969;">
							<h5 class="card-title" style="color: white;">
								Card title
							</h5>
							<p class="card-text" style="color: white;">
								Gaya streetwear cenderung menampilkan merek-merek yang memiliki identitas kuat, baik merek high-end maupun yang lebih underground, seperti Supreme, Off-White, Nike, dan Adidas.
							</p>
							<p>
								<a class="btn btn-primary" href="#" style="background-color: #4b4b4b; border-color: #4b4b4b;">Action</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><br><br><hr>
	<div class="row">
		<div class="col-md-4">
			<img alt="Bootstrap Image Preview" src="grindeset.jpg">
		</div>
		<div class="col-md-4">
			<ul>
				<li class="list-item">
					Casual
				</li>
				<li class="list-item">
					Formal
				</li>
				<li class="list-item">
					StreetWear
				</li>
				<li class="list-item">
					Vintage
				</li>
				<li class="list-item">
					Bohemian(Boho)
				</li>
				<li class="list-item">
					Athleisure
				</li>
				<li class="list-item">
					Business
				</li>
				<li class="list-item">
					minimalist
				</li>
				<li class="list-item">
					High Fashion (Haute Couture)
				</li>
			</ul>
		</div>
		<div class="col-md-4">
			 
			<address>
				 <strong>SIGMA, Inc.</strong><br>Jl. Pangeran Antasari No.13, Purbawinangun, Plumbon, Cirebon, Jawa Barat 45155 <br><abbr title="Phone">P:</abbr> +62 819-1007-8769 <br>
				 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.500618097665!2d108.46970311195153!3d-6.708590165564335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6ee04af773a03b%3A0x8dbfd164b467f408!2sJl.%20Pangeran%20Antasari%20No.13%2C%20Purbawinangun%2C%20Kec.%20Plumbon%2C%20Kabupaten%20Cirebon%2C%20Jawa%20Barat%2045155!5e0!3m2!1sid!2sid!4v1728536472872!5m2!1sid!2sid" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</address>
		</div>
	</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>